<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>El elfo oscuro</title>
	<meta charset="UTF-8">
	<meta name="Sinopsis" content= "En este fichero">
</head>
<body>
	<h1> El elfo Oscuro</h1> 
	

		Drizzt Do`Urden, el elfo oscuro, así lo llaman la raza de  los hombres, y és el último que aún mantiene alguna relación con algún individuo de su estirpe. 
		Su tez blanquecina, sus ojos claros del color de las esmeraldas, el largo cabello dorado y fino como la seda hace que para el necio humano no se fien de él. Pero, ya no se acuerdan de aquellos años mientras la oscuridad arraizaba en todas partes, a quien se dirijian y les rogaban por cobijo y protección, tampoco del derramamiento de sangre por defender a unos seres que siempre les puede más la codicia que el bien mismo o de los suyos. 
			- No los necesito. 
		Esas palabraa s són un leve susurro que desfilan al mismo compas que el viento.
		Drizzt mientras camina por la larga noche de color de plata, sus dedos rozan levemente su cuello, que pesar de los años persiste una pequeña y fina línea. Con el tacto, un leve palpitar lo sacude y lo hace estremecer. Aún siente la calidez del filo de la daga rozandole mientra que unos ojos marrones llenos de furia la empuñan, peró, esos ojos del mismo color de la tierra, con la misma fuerza que un arbol y a la vez con un brillo lleno de pasión, deseo, que a cualquier hombre, lo haria estremecerse. 
                
                Se sentia solo y abandonado?	
	<h2>Capítulo primero</h2>
		<p>
			La noche no era especialmente fria, la luna resplandeciente invitava a todo ser a deambular por el bosque, el crujido de las ramas por las ardillas saltando entre ellas, el movimiento de la maleza producido por algún animalillo agazapado esperando el momento de actuar, de pronto, el ulular cercano de un búho le hace ponerse en alerta, para Drizzt, significaba que algo estaba apunto de suceder. Con un rápido movimiento se desplaza hacia la derecha desenvainando a su vez el puñal de su espalda, llamado Flakes.<br>
			<br>
			Allí, en frente, una sombra que esta al resguardo entre dos arboles. Sin pensarselo dos veces se aproxima hacia ella y sin dejar de mirar le pregunta.<br>
			<br>
				-¿Quién eres? - habla Drizzt con cautela. Al no recibir respuesta, se para en seco y le observa.<br>			
				-!He dicho, que quién eres! - dice con voz segura y sin atismo de temor. <br>
			<br>
			No lo sentia, hacia decadas que no sentia nada más que astio y cansancio de un mundo caótico.<br>
			<br>			
				- Mi nombre és Uriel. - dice mientras avanza 3 pasos y queda a la merced de la luna.<br>
			<br>	
			Un humano -pensó Drizzt-, pero este tenia algo distinto, era de complexión fuerte, estaba herguido, recto, eso demostraba que no tenia miedo, generalmente cuando alguién de la raza de los hombres se cruzaba con él, se encogian y miraban hacia abajo, otros, se envalentonaban con la fuerza del vino; pero el resultado era el mismo, ellos suplicando en el suelo su perdón.<br>
			<br>	
				- ¿A que se debe este gran honor de tu presencia, Uriel?   - sus palabras destilaban tal desprecio que se podia oler.<br>
				- Me debes un favor y he venido a cobrarmelo. -dice.<br>
				- ¿Un favor, quién yo? !Ja, estàs fiplando!.-contesta.<br> 
				- Primero, no te he visto nunca, segundo, aunque no te hubiera visto, recordaria tu nauseabundo olor. <br>
				<br>
				La reacción no se hizo esperar, Uriel asalto directamente hacia él sin que este cegado por el pensamiento de superioridad estuviera preparado, por suerte era ágil y consiguió esquivarlo aunque no del todo.
				Unas leve chorro de sangre le caía del cuello cuando se paso la mano, enrabiado por lo estúpido que había sido, levanto la vista y quedo cegado por unos ojos color marrón, ahí fué, sintió que sus pies se quedaban fijados en el suelo.
				
				- ¡Si de verdad me hubieras olido, no podrias olvidarlo jamás! -soltó jocosamente.
				Sin esperar respuesta añadió:
				- Té espero dentro de 3 dias en el lago Outlander. 
				se giró y desapareció tan sigilosamente como había aparecido.
				
				Ahí clavado, incrédulo de lo que había sucedido, estaba él, se juro que no iba acabar así, iria al lago Outlander para demostrar que un inmundo humano no lo iba a despreciar. Él habia luchado en batallas, había sobrevivido al poder del maleficio de Angelica y no se dejaría amenendrar por un simple humano llamado Uriel.		
		
		</p>
			
	</p>


</body>


</html>
