﻿<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>El elfo oscuro</title>
	<meta charset="UTF-8">
	<meta name="Sinopsis" content= "En este fichero">
</head>
<body>
	<h1> El elfo Oscuro</h1> 
	<p>
	
		Drizzt Do`Urden, el elfo oscuro, alto, pelo largo, de piel clara pero de alma oscura.
		Tan solo alverga esperanza para una serie de humanos, el resto són carnaza.
		Hasta que un incidente le dejo marcado en su interior, aunque no quiera reconocerlo. Que paso? 
		Que fue lo que le hizo y quien o que lo hizo??
		
	</p>

</body>

 
 </html>