<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Solución</title>
    <meta charset="UTF-8">
    <meta name="Solucion" content="En el fichero solución">
</head>

<body>
    <h1> ficheo solucion</h1>
    <p>
        Aenean vitae risus eros. Nunc sem ipsum, ultricies vitae sapien consectetur, pharetra aliquet tellus. Nullam
        ligula dui, egestas ut nisl a, rutrum auctor magna. Cras a purus eros. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Nunc ut sodales augue. Suspendisse sollicitudin sagittis
        odio, sit amet consequat mauris congue eu. Quisque ac orci faucibus nulla pharetra imperdiet a vitae dui. Fusce
        varius, magna sed imperdiet bibendum, erat nunc sodales felis, id ultrices quam nunc sed magna. Aenean nec enim
        nec tortor blandit volutpat sit amet quis eros. Duis nec scelerisque massa. Nulla facilisi. Aliquam in
        scelerisque urna, non bibendum lacus. Nam id venenatis elit. Fusce cursus hendrerit arcu sed scelerisque. Proin
        commodo nisl id bibendum euismod.
    </p>

</body>


</html>